### ISSUE TITLE
Validate collections parameter

### ISSUE THREAD

**Issue by philvarner** [stac-utils/stac-api-validator#4]
Related to:
https://github.com/nasa/cmr-stac/issues/169

Invariants:
- for each collection in /collections, a search query should have only elements in that collection 
- if /collections/{cid}/items contains items, then /search?collection={cid} should contain items

This should produce an error:
```
"collections": "a,b,c,d"
``
